{
  "name": "llm-deployment",
  "version": "1.0.0",
  "description": "LLM Deployment API for IIT Madras SE2002 Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["llm", "deployment", "api"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
